body {
    font-family: Arial, sans-serif;
    background-color: rgba(100, 216, 231, 0.2);
}

.flex {
    display: flex;
}

.flex-fill{
    justify-content: space-around;
}




table {
    width: 100%;
    height: 100%-10px;
    position: absolute;
    table-layout: fixed;
}

.year-content-container{
    --years-of-education: 6;
    --timeslots: 4;
}

.schedule-flex{
    display: flex;
    flex: 1;
}
.schedule-container{
    flex-direction: column;
    row-gap: .5em;
}

.year-row, .schedule-content-container{
    column-gap: 10px;
    row-gap: .1em;
}

.year-row.header{
    max-height: 20px;
}

.year-header{
    max-width: 15px
}

.schedule-content-container{
    display: grid;
    grid-auto-flow: row dense;
    width: 100%;
    grid-template-columns: repeat(var(--timeslots, 1), 1fr);
}

.year-content-subcontainer{
    display: grid;
    grid-auto-flow: row dense;
    grid-column: 1 / calc(var(--timeslots) + 1);
    grid-template-columns: subgrid;
    grid-template-rows:inherit;

}
.appointment{
    grid-column-start: var(--start-hour);
    grid-column-end: calc(var(--end-hour) + 1)
}

.year-row{
    border: 1px solid black;
}

.appointment{
    background-color: rgba(255,255,255,.5);
    background-
}

div.activity{
    background-color: rgb(0,255,0,0.2);
}
div.appointment.new{
    background-color: rgba(200,200,0,0.2);
}



